server.port=8585

//Bunlar herzaman kullan?lacak bilgiler de?il statik olarak yaz?labilecek ender ?eyler.

instructor.name="Cem"
instructor.surname="Merdanoglu"


//A?a??dakiler de uygulama bazen 2 defa restart yapmas? halinde kullan?labilen kodlar. Çok önemli de?il.

/*
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000
*/